# profe te dejo esto para que lo pongas en un .env en la carpeta del server,
#esto sirve solo si queres usar lo de recuperacion de contraseña, que funciona muy bien!

JWT_SECRET=rubio2025


# para la recuperación de la contraseña
MAIL_USER=cvemurielsalbador@gmail.com
MAIL_PASS=euzrrbhwthikffor